FROM python:3.8-slim-buster as Builder


WORKDIR /usr/src/app


ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWEITEBYTECODE 1


RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev


RUN pip install --upgrade pip pipenv
COPY Pipfile* ./
RUN pipenv lock  --quiet  > requirements.txt


# Final Image

FROM python:3.8-slim-buster


RUN mkdir -p /home/app


RUN groupadd -r app && useradd --no-log-init -r -g app app


ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME


RUN apt-get update && apt-get install -y libpq-dev
COPY . /code/
COPY --from=builder /usr/src/app/requirements.txt ./
RUN pip install django

ENTRYPOINT ["python", "manage.py"]
CMD ["runserver", "0.0.0.0:8000"]


